<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<title>jquery-parallax - WebLinc</title>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/stydle.css" rel="stylesheet" type="text/css" />
	<style>
		body {
			
		}

		.diagram {
			margin: 6em 0;
			width: 800px;
			height: 600px;
			position: relative;
			z-index: 0;
		}
		.layer {
			position: absolute;
			width: 100%;
			height: 37.5%;
			border-top: 1px dashed #666;
			border-bottom: 1px dashed #666;
		}
		.layer--1 {
			opacity: 0.5;
			z-index: 1;
			-webkit-transform: perspective( 1200px ) rotateY( 45deg ) translateZ( 100px );
		}
			.layer--1 .screenshot {
				margin-left: 15%;
			}
				.layer--1 .screenshot::after {
					content: 'speed: 0.2';
				}
		.layer--2 {
			margin-top: 0;
			opacity: 0.7;
			z-index: 2;
			-webkit-transform: perspective( 1200px ) rotateY( 45deg ) translateZ( 150px );
		}
			.layer--2 .screenshot {
				margin-left: 20%;
			}
				.layer--2 .screenshot::after {
					content: 'speed: 0.5';
				}
		.layer--3 {
			margin-top: 0;
			opacity: 0.9;
			z-index: 3;
			-webkit-transform: perspective( 1200px ) rotateY( 45deg ) translateZ( 200px );
		}
			.layer--3 .screenshot {
				margin-left: 25%;
			}
				.layer--3 .screenshot::after {
					content: 'speed: 1.0 = default scroll speed';
				}
		.screenshot {
			position: relative;
			width: 50%;
			height: 100%;
			outline: 1px solid #333;
		}
			.screenshot::after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				padding: 0.25em 0.5em;
				font-size: 0.75em;
				color: #fff;
				background: #333;
			}
				.screenshot img {
					display: block;
					width: 100%;
				}
		.screenshot--cloud {
			background-color: #28cdf6;
		}
		.screenshot--browser {
			background: rgba(255,255,255,0.6);
		}


	</style>
</head>

<body>
	<div class="diagram">
		<div class="layer--1 layer">
			<div class="screenshot--cloud screenshot"><img src="screenshot-1.png" /></div>
		</div>
		<div class="layer--2 layer">
			<div class="screenshot-cloud--alt screenshot--cloud screenshot"><img src="screenshot-2.png" /></div>
		</div>
		<div class="layer--3 layer">
			<div class="screenshot--browser screenshot"><img src="screenshot-3.png" /></div>
		</div>
	</div>

</body>
</html>