<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<title>jquery-parallax - WebLinc</title>
	<link href="css/normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<style>
		.demo {
			height: 450px;
			background-color: #28cdf6; 
			color: #111111;
			position: relative;
			overflow: hidden;
		}
		.demo-horizontal {
			overflow-x: scroll;
		}
		.demo-vertical {
			overflow-y: scroll;
		}
		.bg1 {
			background-image:url(bg1.png);
			width:7000px;
			height:7000px;
			top: 0;
			left: 0;
			position:absolute;
			z-index:5;
		}
		.bg2 {
			background-image:url(bg2.png);
			width:7000px;
			height:7000px;
			top: 0;
			left: 0;
			position: absolute;
			z-index:10;
		}
	</style>
</head>
<body>
<p class="wl-ribbon">
	<a href="https://github.com/weblinc/jquery-parallax"><img src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
</p>
<div class="wl-content">
<div class="wl-banner">
	<div class="wl-wrapper">
		<h1 class="title">jquery-parallax</h1>
		<p>A jQuery parallax plugin</p>
		<p class="note">
			Created Apr 19, 2012 - Tested in IE6-9, Chrome, Firefox 3.6, 12, Safari
		</p>
	</div>
</div>
<div class="wl-wrapper">
	<div class="wl-section">
		<h2>Horizonatal Parallax Scroll</h2>
		<p>Scroll horizontally</p>
		<div class="demo-horizontal demo">
			<div class="bg1-x bg1"></div>
			<div class="bg2-x bg2"></div>
		</div>
	</div>
	<div class="wl-section">
		<h2>Vertical Parallax Scroll</h2>
		<p>Scroll vertically</p>
		<div class="demo-vertical demo">
			<div class="bg1-y bg1"></div>
			<div class="bg2-y bg2"></div>
		</div>
	</div>
</div>
</div>
<div class="wl-footer wl-cf">
	<div class="wl-wrapper">
		<a href="http://www.weblinc.com" class="logo"></a>
		<div class="contact">
			<a href="https://twitter.com/WebLinc" class="twitter-follow-button" data-show-count="false">Follow @WebLinc</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
	</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
<script src='jquery.parallax.js' type='text/javascript'></script>
<script type="text/javascript">
	$('.bg1-x').parallax({ speed: 0.2, axis: 'x' });
	$('.bg2-x').parallax({ speed: 0.5, axis: 'x' });
	$('.bg1-y').parallax({ speed: 0.2, axis: 'y' });
	$('.bg2-y').parallax({ speed: 0.5, axis: 'y' });
</script>
</body>
</html>